{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Data Source=DESKTOP-L1BOF4K\\SQLEXPRESS;Initial Catalog=HotelBookingDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Jwt": {
    "Issuer": "Me",
    "Audience": "My Projects",
    "SecretKey": "my secret key my secret key my secret key my secret key my secret key my secret key... my secret key my secret key my secret key my secret key my secret key my secret key..."
  },
  "IyzipayOptions": {
    "ApiKey": "sandbox-MBmzWVOeil9arc1EVT1PLGRh07ARuxGr",
    "SecretKey": "DW8050suGcchWnAoveQoglj4YfUq7NHi",
    "BaseUrl": "https://sandbox-api.iyzipay.com"
  }
  
}
